<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/Nodinite/Nodinite.Serilog.ApiSink/master/artifacts/nodinite-favicon-192x192.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Nodinite/Nodinite.Serilog.FileSink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nodinite/Nodinite.Serilog.FileSink</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Nodinite/Nodinite.Serilog.FileSink/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Nodinite</Copyright>
    <Description>Serilog Sink that logs events to an SMB file folder.</Description>
    <Company>Nodinite (https://nodinite.com/)</Company>
    <Authors>Nodinite</Authors>
    <PackageTags>Nodinite</PackageTags>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>First version of Nodinite File Sink</PackageReleaseNotes>
    <Product>Nodinite.Serilog.FileSink</Product>
    <PackageId>Nodinite.Serilog.FileSink</PackageId>
    <AssemblyName>Nodinite.Serilog.FileSink</AssemblyName>
    <RootNamespace>Nodinite.Serilog.FileSink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nodinite.Serilog.Models" Version="1.1.3" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
