# Nodinite.Serilog.FileSink

./: README.md
Nodinite.Serilog.FileSink/: Nodinite.Serilog.FileSink.sln
Nodinite.Serilog.FileSink/Nodinite.Serilog.FileSink/: INodiniteSink.cs  Nodinite.Serilog.FileSink.csproj  NodiniteFileSink.cs  NodiniteFileSinkExtensions.cs
Nodinite.Serilog.FileSink/Nodinite.Serilog.FileSink.Tests/: Nodinite.Serilog.FileSink.Tests.cs  Nodinite.Serilog.FileSink.Tests.csproj  appsettings.json
